\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibcite{batesroo2000}{{1}{}{{}}{{}}}
\bibcite{Bekkar2013}{{2}{}{{}}{{}}}
\bibcite{Puyol2006}{{3}{}{{}}{{}}}
\bibcite{burgosINA}{{4}{}{{}}{{}}}
\bibcite{Byoung2015}{{5}{}{{}}{{}}}
\bibcite{Carignano2014}{{6}{}{{}}{{}}}
\bibcite{Chuvieco1996}{{7}{}{{}}{{}}}
\bibcite{diaz2010}{{8}{}{{}}{{}}}
\bibcite{farr2007}{{9}{}{{}}{{}}}
\bibcite{Ferpozzi1988}{{10}{}{{}}{{}}}
\bibcite{forkuor2012}{{11}{}{{}}{{}}}
\bibcite{gaobc}{{12}{}{{}}{{}}}
\bibcite{gonzalez1993}{{13}{}{{}}{{}}}
\bibcite{guerrero2013}{{14}{}{{}}{{}}}
\bibcite{Iriondo2007}{{15}{}{{}}{{}}}
\bibcite{Iriondo2008}{{16}{}{{}}{{}}}
\bibcite{Iriondo2011}{{17}{}{{}}{{}}}
\bibcite{Kiamehr2005}{{18}{}{{}}{{}}}
\bibcite{hydro2006}{{19}{}{{}}{{}}}
\bibcite{Jarvis2008}{{20}{}{{}}{{}}}
\bibcite{Li2009}{{21}{}{{}}{{}}}
\bibcite{Masuelli2009}{{22}{}{{}}{{}}}
\bibcite{Matthews1975}{{23}{}{{}}{{}}}
\bibcite{miliaresis2009}{{24}{}{{}}{{}}}
\bibcite{morenoDeLasHeras2012}{{25}{}{{}}{{}}}
\bibcite{petrie1990}{{26}{}{{}}{{}}}
\bibcite{Rasmussen2000}{{27}{}{{}}{{}}}
\bibcite{reuter2007}{{28}{}{{}}{{}}}
\bibcite{rodriguez2006}{{29}{}{{}}{{}}}
\bibcite{rozasVazquez2009}{{30}{}{{}}{{}}}
\bibcite{Schumann2008}{{31}{}{{}}{{}}}
\bibcite{tachikawaGDEM22011}{{32}{}{{}}{{}}}
\bibcite{USGS2000}{{33}{}{{}}{{}}}
\bibcite{vazquez2007}{{34}{}{{}}{{}}}
\bibcite{OLITIRS}{{35}{}{{}}{{}}}
\bibcite{dzetsaka}{{36}{}{{}}{{}}}
\bibcite{hydroShedsSite}{{37}{}{{}}{{}}}
\bibcite{earthExplorer}{{38}{}{{}}{{}}}
\bibcite{nasa2003}{{39}{}{{}}{{}}}
\bibcite{nasajpl2005}{{40}{}{{}}{{}}}
\@setckpt{Bibliografia}{
\setcounter{page}{79}
\setcounter{equation}{0}
\setcounter{enumi}{15}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{pp@next@reset}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{103}
\setcounter{NAT@ctr}{40}
\setcounter{lstnumber}{2}
\setcounter{subsubsubsection}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
