\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibcite{batesroo2000}{{1}{}{{}}{{}}}
\bibcite{Bekkar2013}{{2}{}{{}}{{}}}
\bibcite{Puyol2006}{{3}{}{{}}{{}}}
\bibcite{Puyol2006}{{4}{}{{}}{{}}}
\bibcite{burgosINA}{{5}{}{{}}{{}}}
\bibcite{Byoung2015}{{6}{}{{}}{{}}}
\bibcite{Carignano2014}{{7}{}{{}}{{}}}
\bibcite{Chuvieco1996}{{8}{}{{}}{{}}}
\bibcite{diaz2010}{{9}{}{{}}{{}}}
\bibcite{farr2000}{{10}{}{{}}{{}}}
\bibcite{farr2007}{{11}{}{{}}{{}}}
\bibcite{Ferpozzi1988}{{12}{}{{}}{{}}}
\bibcite{forkuor2012}{{13}{}{{}}{{}}}
\bibcite{gaobc}{{14}{}{{}}{{}}}
\bibcite{gonzalez1993}{{15}{}{{}}{{}}}
\bibcite{guerrero2013}{{16}{}{{}}{{}}}
\bibcite{Iriondo2007}{{17}{}{{}}{{}}}
\bibcite{Iriondo2008}{{18}{}{{}}{{}}}
\bibcite{Iriondo2011}{{19}{}{{}}{{}}}
\bibcite{Kiamehr2005}{{20}{}{{}}{{}}}
\bibcite{hydro2006}{{21}{}{{}}{{}}}
\bibcite{Jarvis2008}{{22}{}{{}}{{}}}
\bibcite{Li2009}{{23}{}{{}}{{}}}
\bibcite{Masuelli2009}{{24}{}{{}}{{}}}
\bibcite{Matthews1975}{{25}{}{{}}{{}}}
\bibcite{miliaresis2009}{{26}{}{{}}{{}}}
\bibcite{morenoDeLasHeras2012}{{27}{}{{}}{{}}}
\bibcite{petrie1990}{{28}{}{{}}{{}}}
\bibcite{Rasmussen2000}{{29}{}{{}}{{}}}
\bibcite{reuter2007}{{30}{}{{}}{{}}}
\bibcite{rodriguez2006}{{31}{}{{}}{{}}}
\bibcite{rozasVazquez2009}{{32}{}{{}}{{}}}
\bibcite{Schumann2008}{{33}{}{{}}{{}}}
\bibcite{Tarekegn}{{34}{}{{}}{{}}}
\bibcite{tachikawaGDEM22011}{{35}{}{{}}{{}}}
\bibcite{tomiyasu1981}{{36}{}{{}}{{}}}
\bibcite{USGS2000}{{37}{}{{}}{{}}}
\bibcite{vazquez2007}{{38}{}{{}}{{}}}
\bibcite{OLITIRS}{{39}{}{{}}{{}}}
\bibcite{dzetsaka}{{40}{}{{}}{{}}}
\bibcite{hydroShedsSite}{{41}{}{{}}{{}}}
\bibcite{earthExplorer}{{42}{}{{}}{{}}}
\bibcite{nasa2003}{{43}{}{{}}{{}}}
\@setckpt{Bibliografia}{
\setcounter{page}{81}
\setcounter{equation}{0}
\setcounter{enumi}{15}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{pp@next@reset}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{104}
\setcounter{NAT@ctr}{43}
\setcounter{lstnumber}{2}
\setcounter{subsubsubsection}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
