\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces El archivo vectorial del \IeC {\'a}rea de inter\IeC {\'e}s es un rect\IeC {\'a}ngulo, tiene cierto grado de inclinaci\IeC {\'o}n y est\IeC {\'a} contenido completamente dentro del DEM SRTM\relax }}{6}{figure.caption.8}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagrama de flujo de los procesos para la obtenci\IeC {\'o}n del DEM adecuado hidrol\IeC {\'o}gicamente (Masuelli \textit {et al.} 2009\relax }}{15}{figure.caption.9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces DEM HydroSHEDS en paleta de colores en donde se puede observar el bandeado y las cortinas de \IeC {\'a}rboles localizadas con elipses.\relax }}{17}{figure.caption.10}
\contentsline {figure}{\numberline {3.2}{\ignorespaces DEM HydroSHEDS con paleta de colores adecuada para resaltar el bandeado en \IeC {\'a}reas sin lagunas (denotadas con elipses).\relax }}{18}{figure.caption.11}
\contentsline {figure}{\numberline {3.3}{\ignorespaces DEM HydroSHEDS en donde se puede distinguir que el bandeado se traslad\IeC {\'o} del \IeC {\'a}rea sin lagunas a las lagunas.\relax }}{18}{figure.caption.11}
\contentsline {figure}{\numberline {3.4}{\ignorespaces DEM HydroSHEDS sin haber aplicado la correcci\IeC {\'o}n de cortinas de \IeC {\'a}rboles. Se observa destacado en azul la presencia de cortinas de \IeC {\'a}rboles no deseadas y objetivo de la correcci\IeC {\'o}n.\relax }}{18}{figure.caption.12}
\contentsline {figure}{\numberline {3.5}{\ignorespaces DEM HydroSHEDS en donde se puede distinguir los errores no deseados en lo que respecta a los bordes de las ca\IeC {\~n}adas, destacados con elipses negras. Adem\IeC {\'a}s con azul se observa que las cortinas de \IeC {\'a}rboles fueron corregidas.\relax }}{18}{figure.caption.12}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Diagrama de flujo del procesamiento realizado el DEM para adecuaci\IeC {\'o}n para usos hidrol\IeC {\'o}gicos.\relax }}{20}{figure.caption.14}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Huella del path y row de las im\IeC {\'a}genes Landsat 8 elegidas para la clasificaci\IeC {\'o}n\relax }}{22}{figure.caption.15}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Datos de Verdad de Cultivos sobre imagen satelital perteneciente a Bing Aerial\relax }}{23}{figure.caption.16}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Identificaci\IeC {\'o}n de arboledas en \IeC {\'a}rea de estudio\relax }}{23}{figure.caption.17}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Para la misma zona, una comparaci\IeC {\'o}n visual entre el DEM HydroSHEDS Conditioned y el DEM SRTM. El DEM HydroSHEDS provee mejor definici\IeC {\'o}n de ca\IeC {\~n}adas.\relax }}{24}{figure.caption.18}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Recorte del \IeC {\'a}rea de estudio aplicada a capa vectorial de rios.\relax }}{25}{figure.caption.19}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Secci\IeC {\'o}n de DEM SRTM con bandeado inherente. Se aplic\IeC {\'o} una paleta de colores en donde se pueda destacar el bandeado.\relax }}{27}{figure.caption.20}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Diagrama de flujo de ejecuci\IeC {\'o}n de pasos para llevar a cabo la correcci\IeC {\'o}n de bandeado usando la transformada de Fourier.\relax }}{27}{figure.caption.21}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Espectro de frecuencias de Fourier en dos dimensiones.\relax }}{28}{figure.caption.22}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Espectro de frecuencias de Fourier centrada.\relax }}{28}{figure.caption.23}
\contentsline {figure}{\numberline {3.16}{\ignorespaces Zoom sobre la imagen del espectro de frecuencias de Fourier centrada en donde se pueden observar, destacados con un rect\IeC {\'a}ngulo rojo, los blancos que se deben corregir.\relax }}{29}{figure.caption.24}
\contentsline {figure}{\numberline {3.17}{\ignorespaces Enumeraci\IeC {\'o}n de los cuartos en los que se divide la imagen de frecuencias de Fourier para su procesamiento.\relax }}{30}{figure.caption.25}
\contentsline {figure}{\numberline {3.18}{\ignorespaces Primer cuarto extra\IeC {\'\i }do de la imagen de frecuencias de Fourier.\relax }}{30}{figure.caption.26}
\contentsline {figure}{\numberline {3.19}{\ignorespaces Segundo cuarto extra\IeC {\'\i }do de la imagen de frecuencias de Fourier.\relax }}{30}{figure.caption.26}
\contentsline {figure}{\numberline {3.20}{\ignorespaces Esquema de ventana de filtro de blancos de 55x55 con un hueco de 5x5.\relax }}{31}{figure.caption.27}
\contentsline {figure}{\numberline {3.21}{\ignorespaces Blancos detectados en primer cuarto con eliminaci\IeC {\'o}n de puntos aislados y filtro de dilataci\IeC {\'o}n de 13x13.\relax }}{32}{figure.caption.28}
\contentsline {figure}{\numberline {3.22}{\ignorespaces Blancos detectados en primer cuarto con eliminaci\IeC {\'o}n de puntos aislados y filtro de dilataci\IeC {\'o}n de 13x13.\relax }}{32}{figure.caption.28}
\contentsline {figure}{\numberline {3.23}{\ignorespaces Tercer cuarto de m\IeC {\'a}scara obtenido a partir de espejar diagonalmente la m\IeC {\'a}scara del segundo cuarto.\relax }}{33}{figure.caption.29}
\contentsline {figure}{\numberline {3.24}{\ignorespaces Cuarto cuarto de m\IeC {\'a}scara obtenido a partir de espejar diagonalmente la m\IeC {\'a}scara del primer cuarto.\relax }}{33}{figure.caption.29}
\contentsline {figure}{\numberline {3.25}{\ignorespaces M\IeC {\'a}scara de blancos detectados luego de unir los cuatro cuartos.\relax }}{33}{figure.caption.30}
\contentsline {figure}{\numberline {3.26}{\ignorespaces Complemento de m\IeC {\'a}scara de blancos detectados.\relax }}{34}{figure.caption.31}
\contentsline {figure}{\numberline {3.27}{\ignorespaces Imagen de frecuencias de transformada de Fourier con blancos detectados corregidos. Se pueden observas los sectores en negro (valores con cero).\relax }}{34}{figure.caption.32}
\contentsline {figure}{\numberline {3.28}{\ignorespaces DEM SRTM luego de haber corregido el bandeado utilizando la transformada de Fourier\relax }}{35}{figure.caption.33}
\contentsline {figure}{\numberline {3.29}{\ignorespaces Imagen a\IeC {\'e}rea de zona con arboledas.\relax }}{35}{figure.caption.34}
\contentsline {figure}{\numberline {3.30}{\ignorespaces \IeC {\'A}rea del DEM SRTM que se corresponde con la zona con arboledas\relax }}{35}{figure.caption.34}
\contentsline {figure}{\numberline {3.31}{\ignorespaces Diagrama de flujo de ejecuci\IeC {\'o}n de pasos para llevar a cabo la correcci\IeC {\'o}n de arboledas.\relax }}{36}{figure.caption.35}
\contentsline {figure}{\numberline {3.32}{\ignorespaces DEM SRTM luego de haber aplicado el filtro cuadr\IeC {\'a}tico\relax }}{36}{figure.caption.36}
\contentsline {figure}{\numberline {3.33}{\ignorespaces M\IeC {\'a}scara de alturas que superan 1.5 metros aplicada al DEM Resaltado.\relax }}{37}{figure.caption.37}
\contentsline {figure}{\numberline {3.34}{\ignorespaces M\IeC {\'a}scara de arboledas sin filtro de cierre aplicado.\relax }}{37}{figure.caption.38}
\contentsline {figure}{\numberline {3.35}{\ignorespaces M\IeC {\'a}scara de arboledas con filtro de cierre aplicado.\relax }}{37}{figure.caption.38}
\contentsline {figure}{\numberline {3.36}{\ignorespaces M\IeC {\'a}scara de alturas que superan 1.5 metros y que son \IeC {\'a}rboles. En puntos blancos se pueden ver los p\IeC {\'\i }xeles que cumplen esta condici\IeC {\'o}n.\relax }}{38}{figure.caption.39}
\contentsline {figure}{\numberline {3.37}{\ignorespaces Complemento de m\IeC {\'a}scara de alturas que superan 1.5 metros y que son \IeC {\'a}rboles. En este caso en puntos negros se pueden ver los p\IeC {\'\i }xeles que cumplen esta condici\IeC {\'o}n.\relax }}{38}{figure.caption.40}
\contentsline {figure}{\numberline {3.38}{\ignorespaces Comparaci\IeC {\'o}n de una parte del \IeC {\'a}rea de estudio donde se puede observar la correcci\IeC {\'o}n de arboledas\relax }}{39}{figure.caption.41}
\contentsline {figure}{\numberline {3.39}{\ignorespaces Correspondencia de DEM SRTM con imagen actual de Bing. Se esperar\IeC {\'\i }a que en los p\IeC {\'\i }xeles m\IeC {\'a}s claros existan arboledas, los cuales deber\IeC {\'\i }an ser capturados por la clasificaci\IeC {\'o}n de arboledas.\relax }}{39}{figure.caption.42}
\contentsline {figure}{\numberline {3.40}{\ignorespaces DEM Resaltado en donde fueron corregidas los \IeC {\'a}rboles detectados. Es dif\IeC {\'\i }cil apreciar a simple vista donde fueron corregidos estos valores.\relax }}{40}{figure.caption.43}
\contentsline {figure}{\numberline {3.41}{\ignorespaces Lagunas detectadas aplicando filtro de mayor\IeC {\'\i }a. Se pueden ver las lagunas en escala de grises\relax }}{41}{figure.caption.44}
\contentsline {figure}{\numberline {3.42}{\ignorespaces Luego del filtro de erosi\IeC {\'o}n se eliminan puntos aislados.\relax }}{41}{figure.caption.45}
\contentsline {figure}{\numberline {3.43}{\ignorespaces Las lagunas fueron expandidas con una ventana de 7x7.\relax }}{42}{figure.caption.46}
\contentsline {figure}{\numberline {3.44}{\ignorespaces Lagunas obtenidas luego de eliminaci\IeC {\'o}n de puntos aislados.\relax }}{42}{figure.caption.47}
\contentsline {figure}{\numberline {3.45}{\ignorespaces Lagunas expandidas.\relax }}{43}{figure.caption.48}
\contentsline {figure}{\numberline {3.46}{\ignorespaces Ca\IeC {\~n}ada en llanura correspondiente a la zona de Corral de Bustos (sur-este de la provincia de C\IeC {\'o}rdoba)\relax }}{43}{figure.caption.49}
\contentsline {figure}{\numberline {3.47}{\ignorespaces Diagrama de flujo del procesamiento de r\IeC {\'\i }os y ca\IeC {\~n}adas a partir de los datos de entrada.\relax }}{44}{figure.caption.50}
\contentsline {figure}{\numberline {3.48}{\ignorespaces M\IeC {\'a}scara de r\IeC {\'\i }os y ca\IeC {\~n}adas expandida con filtro de dilataci\IeC {\'o}n de 3x3. En esta imagen se pueden apreciar mejor todos los r\IeC {\'\i }os y ca\IeC {\~n}adas debido a que se ensancharon los mismos por el filtro aplicado.\relax }}{45}{figure.caption.51}
\contentsline {figure}{\numberline {3.49}{\ignorespaces Se puede observar como el vector de r\IeC {\'\i }os ya rasterizado (amarillo) no sigue en todos lados el r\IeC {\'\i }o o ca\IeC {\~n}ada de HydroSHEDS (negro).\relax }}{45}{figure.caption.52}
\contentsline {figure}{\numberline {3.50}{\ignorespaces La m\IeC {\'a}scara ahora abarca m\IeC {\'a}s los r\IeC {\'\i }os y ca\IeC {\~n}adas.\relax }}{46}{figure.caption.53}
\contentsline {figure}{\numberline {3.51}{\ignorespaces M\IeC {\'a}scara de r\IeC {\'\i }os luego de filtro de Cierre.\relax }}{47}{figure.caption.54}
\contentsline {figure}{\numberline {3.52}{\ignorespaces Superposici\IeC {\'o}n de m\IeC {\'a}scara de lagunas detectadas y de r\IeC {\'\i }os y ca\IeC {\~n}adas. Se puede ver en colores m\IeC {\'a}s claros las intersecciones entre ambos.\relax }}{47}{figure.caption.55}
\contentsline {figure}{\numberline {3.53}{\ignorespaces Intersecci\IeC {\'o}n de m\IeC {\'a}scara de R\IeC {\'\i }os y Ca\IeC {\~n}adas con m\IeC {\'a}scara de Lagunas para una parte de la imagen del \IeC {\'a}rea de estudio.\relax }}{48}{figure.caption.56}
\contentsline {figure}{\numberline {3.54}{\ignorespaces M\IeC {\'a}scara de r\IeC {\'\i }os de donde fueron removidas las intersecciones con las lagunas aplicada a una parte del \IeC {\'a}rea de interes.\relax }}{48}{figure.caption.57}
\contentsline {figure}{\numberline {3.55}{\ignorespaces M\IeC {\'a}scara de r\IeC {\'\i }os y lagunas superpuestas donde se observa el efecto no deseado ya corregido.\relax }}{49}{figure.caption.58}
\contentsline {figure}{\numberline {3.56}{\ignorespaces Elementos que se combinan en la etapa final.\relax }}{50}{figure.caption.59}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Imagen global de H\_sim\relax }}{58}{figure.caption.62}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {DEM SRTM sin arboledas corregidas}}}{58}{figure.caption.62}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {DEM SRTM con arboledas corregidas}}}{58}{figure.caption.62}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {DEM SRTM con presencia de arboledas}}}{58}{figure.caption.62}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Imagen Bing actual d\IeC {\'o}nde se ve presencia de \IeC {\'a}rboles s\IeC {\'o}lo en una parte}}}{58}{figure.caption.62}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {SRTM ya corregido y \IeC {\'a}reas donde no hay r\IeC {\'\i }os, ca\IeC {\~n}adas ni lagunas}}}{58}{figure.caption.62}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Lagunas extra\IeC {\'\i }das de HydroSHEDS}}}{58}{figure.caption.62}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {R\IeC {\'\i }os y Ca\IeC {\~n}adas extra\IeC {\'\i }das de HydroSHEDS}}}{58}{figure.caption.62}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Imagen global de R\_sim\relax }}{58}{figure.caption.63}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Zoom sobre la m\IeC {\'a}scara de la imagen de estado del agua sobre H\_sim luego de transcurridos 10 d\IeC {\'\i }as de simulaci\IeC {\'o}n. Se observan con m\IeC {\'a}s detalle puntos aislados y dispersos por toda el \IeC {\'a}rea. Adem\IeC {\'a}s puede observarse, aunque con dificultad, un rayado bastante vertical que corresponde a la correcci\IeC {\'o}n por bandeado.\relax }}{59}{figure.caption.64}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Zoom sobre la m\IeC {\'a}scara de la imagen de estado del agua sobre R\_sim luego de transcurridos 10 d\IeC {\'\i }as de simulaci\IeC {\'o}n. Se observan con m\IeC {\'a}s detalle agrupaciones de puntos indicando lagunas, tambi\IeC {\'e}n se observan \IeC {\'a}reas m\IeC {\'a}s amplias donde el agua ya se ha secado.\relax }}{59}{figure.caption.64}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Combinaci\IeC {\'o}n de colores RGB para determinar coincidencias entre R\_sim, H\_sim y IM\_L. El recuadro blanco indica el \IeC {\'a}rea donde se realiz\IeC {\'o} un zoom para analizar m\IeC {\'a}s en detalle.\relax }}{60}{figure.caption.66}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Combinaci\IeC {\'o}n de colores RGB para determinar coincidencias entre el R\_sim, H\_sim y IM\_L. Zoom sobre una parte de la imagen\relax }}{60}{figure.caption.67}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Laguna predicha por R\_sim, no presente en IM\_L y conectada por una ca\IeC {\~n}ada a una laguna presente en IM\_L.\relax }}{61}{figure.caption.68}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Se puede observar la mayor\IeC {\'\i }a de las lagunas conectadas a trav\IeC {\'e}s de los canales.\relax }}{62}{figure.caption.69}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Estado del agua sobre el DEM HydroSHEDS (H\_sim) luego de una hora de ejecuci\IeC {\'o}n del simulador. Las l\IeC {\'\i }neas amarillas indican el sentido del bandeado que se puede destacar levemente sobre la imagen.\relax }}{62}{figure.caption.70}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Estado del agua sobre el DEM de Resultado (R\_sim) luego de una hora de ejecuci\IeC {\'o}n del simulador.\relax }}{63}{figure.caption.71}
\contentsline {figure}{\numberline {5.11}{\ignorespaces En los DEMs apenas se visualiza lo que result\IeC {\'o} de la correcci\IeC {\'o}n de cortinas de \IeC {\'a}rboles en el DEM HydroSHEDS original\relax }}{63}{figure.caption.72}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Estado del agua luego de una hora de ejecuci\IeC {\'o}n del simulador sobre el DEM HydroSHEDS (H\_sim), se observan p\IeC {\'\i }xeles negros como si representara una barrera para el agua.\relax }}{64}{figure.caption.73}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Estado del agua luego de una hora de ejecuci\IeC {\'o}n del simulador sobre el DEM de Resultado (R\_sim), la distribucion de p\IeC {\'\i }xeles en la misma zona es m\IeC {\'a}s dispersa, observ\IeC {\'a}ndose agua entre la cortina de \IeC {\'a}rboles indicando que ya no representa una barrera para el agua.\relax }}{64}{figure.caption.74}
\contentsline {figure}{\numberline {5.14}{\ignorespaces Curva comparativa del valor estad\IeC {\'\i }stico $Sensibilidad$. Se grafica el valor estad\IeC {\'\i }stico en funci\IeC {\'o}n de los d\IeC {\'\i }as de simulaci\IeC {\'o}n. En color amarillo la curva correspondiente a R\_sim y en color azul la curva correspondiente a H\_sim.\relax }}{68}{figure.caption.78}
\contentsline {figure}{\numberline {5.15}{\ignorespaces Curva comparativa del valor estad\IeC {\'\i }stico $Especificidad$. Se grafica el valor estad\IeC {\'\i }stico en funci\IeC {\'o}n de los d\IeC {\'\i }as de simulaci\IeC {\'o}n. En color amarillo la curva correspondiente a R\_sim y en color azul la curva correspondiente a H\_sim.\relax }}{69}{figure.caption.79}
\contentsline {figure}{\numberline {5.16}{\ignorespaces Curva comparativa del valor estad\IeC {\'\i }stico $Fall-Out$. Se grafica el valor estad\IeC {\'\i }stico en funci\IeC {\'o}n de los d\IeC {\'\i }as de simulaci\IeC {\'o}n. En color amarillo la curva correspondiente a R\_sim y en color azul la curva correspondiente a H\_sim.\relax }}{69}{figure.caption.80}
\contentsline {figure}{\numberline {5.17}{\ignorespaces Curva comparativa del valor estad\IeC {\'\i }stico $Precision$. Se grafica el valor estad\IeC {\'\i }stico en funci\IeC {\'o}n de los d\IeC {\'\i }as de simulaci\IeC {\'o}n. En color amarillo la curva correspondiente a R\_sim y en color azul la curva correspondiente a H\_sim.\relax }}{70}{figure.caption.81}
\contentsline {figure}{\numberline {5.18}{\ignorespaces Curva comparativa del valor estad\IeC {\'\i }stico $Exactitud$. Se grafica el valor estad\IeC {\'\i }stico en funci\IeC {\'o}n de los d\IeC {\'\i }as de simulaci\IeC {\'o}n. En color amarillo la curva correspondiente a R\_sim y en color azul la curva correspondiente a H\_sim.\relax }}{70}{figure.caption.82}
\contentsline {figure}{\numberline {5.19}{\ignorespaces Curva comparativa del valor estad\IeC {\'\i }stico $BACC$. Se grafica el valor estad\IeC {\'\i }stico en funci\IeC {\'o}n de los d\IeC {\'\i }as de simulaci\IeC {\'o}n. En color amarillo la curva correspondiente a R\_sim y en color azul la curva correspondiente a H\_sim.\relax }}{71}{figure.caption.83}
\contentsline {figure}{\numberline {5.20}{\ignorespaces Curva comparativa del valor estad\IeC {\'\i }stico $Valor F1$. Se grafica el valor estad\IeC {\'\i }stico en funci\IeC {\'o}n de los d\IeC {\'\i }as de simulaci\IeC {\'o}n. En color amarillo la curva correspondiente a R\_sim y en color azul la curva correspondiente a H\_sim.\relax }}{71}{figure.caption.84}
\contentsline {figure}{\numberline {5.21}{\ignorespaces Curva comparativa del valor estad\IeC {\'\i }stico \textit {Coeficiente de Correlacion de Matthews}. Se grafica el valor estad\IeC {\'\i }stico en funci\IeC {\'o}n de los d\IeC {\'\i }as de simulaci\IeC {\'o}n. En color amarillo la curva correspondiente a R\_sim y en color azul la curva correspondiente a H\_sim.\relax }}{72}{figure.caption.85}
\addvspace {10\p@ }
