\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Especificaciones del modelo Global SRTM. Fuente: Burgos (2010)\relax }}{9}{table.caption.9}% 
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Procesos aplicados a cada DEM de entrada y contribución al DEM Resultado de este trabajo.\relax }}{19}{table.caption.14}% 
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Tabla donde se indica que valores tomaron los datos de contorno e iniciales y la justificación de porqué tomaron esos valores.\relax }}{52}{table.caption.61}% 
\contentsline {table}{\numberline {4.2}{\ignorespaces Relación entre métricas estadísticas para una estimación binaria.\relax }}{54}{table.caption.62}% 
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Referencias de colores en imágenes de agua, resultados de la combinación de las tres imágenes una misma colocando R\_sim en el canal rojo, H\_sim en el canal verde y IM\_L en el canal azul.\relax }}{59}{table.caption.66}% 
\contentsline {table}{\numberline {5.2}{\ignorespaces Tabla de valores estadísticos arrojados para el DEM HydroSHEDS, para cada día de simulación.\relax }}{66}{table.caption.76}% 
\contentsline {table}{\numberline {5.3}{\ignorespaces Tabla de valores estadísticos arrojados para el DEM de Resultado, para cada día de simulación.\relax }}{67}{table.caption.77}% 
\contentsline {table}{\numberline {5.4}{\ignorespaces Tabla de diferencias de valores estadísticos entre el DEM Resultado y el DEM HydroSHEDS, para cada día de simulación. Todos los valores estadísticos excepto el MCC se encuentran multiplicados por 100 para tener valores porcentuales.\relax }}{68}{table.caption.78}% 
\addvspace {10\p@ }
