\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Procesos aplicados a cada DEM de entrada y contribuci\IeC {\'o}n al DEM Resultado de este trabajo.\relax }}{19}{table.caption.13}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Relaci\IeC {\'o}n entre m\IeC {\'e}tricas estad\IeC {\'\i }sticas para una estimaci\IeC {\'o}n binaria.\relax }}{53}{table.caption.61}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Referencias de colores en im\IeC {\'a}genes agua, resultados de la combinaci\IeC {\'o}n de las tres im\IeC {\'a}genes una misma colocando R\_sim en el canal rojo, H\_sim en el canal verde y IM\_L en el canal azul.\relax }}{58}{table.caption.65}
\contentsline {table}{\numberline {5.2}{\ignorespaces Tabla de valores estad\IeC {\'\i }sticos arrojados para el DEM HydroSHEDS, para cada d\IeC {\'\i }a de simulaci\IeC {\'o}n.\relax }}{64}{table.caption.75}
\contentsline {table}{\numberline {5.3}{\ignorespaces Tabla de valores estad\IeC {\'\i }sticos arrojados para el DEM de Resultado, para cada d\IeC {\'\i }a de simulaci\IeC {\'o}n.\relax }}{65}{table.caption.76}
\contentsline {table}{\numberline {5.4}{\ignorespaces Tabla de diferencias de valores estad\IeC {\'\i }sticos entre el DEM Resultado y el DEM HydroSHEDS, para cada d\IeC {\'\i }a de simulaci\IeC {\'o}n. Todos los valores estad\IeC {\'\i }sticos excepto el MCC se encuentran multiplicados por 100 para tener valores porcentuales.\relax }}{66}{table.caption.77}
\addvspace {10\p@ }
