\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces El archivo vectorial del área de interés es un rectángulo, tiene cierto grado de inclinación y está contenido completamente dentro del DEM SRTM\relax }}{6}{figure.caption.8}% 
\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagrama de flujo de los procesos para la obtención del DEM adecuado hidrológicamente (Masuelli \textit {et al.} 2009\relax }}{15}{figure.caption.10}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces DEM HydroSHEDS en paleta de colores en donde se puede observar el bandeado paralelo a las líneas azules trazadas a modo de guía; y las cortinas de árboles como puntos rojos gruesos encerrados con elipses.\relax }}{17}{figure.caption.11}% 
\contentsline {figure}{\numberline {3.2}{\ignorespaces DEM HydroSHEDS con paleta de colores adecuada para resaltar el bandeado en áreas sin lagunas (denotadas con elipses).\relax }}{18}{figure.caption.12}% 
\contentsline {figure}{\numberline {3.3}{\ignorespaces DEM HydroSHEDS en donde se puede distinguir que el bandeado se trasladó del área sin lagunas a las lagunas.\relax }}{18}{figure.caption.12}% 
\contentsline {figure}{\numberline {3.4}{\ignorespaces DEM HydroSHEDS sin haber aplicado la corrección de cortinas de árboles. Se observa destacado en azul la presencia de cortinas de árboles no deseadas y objetivo de la corrección.\relax }}{18}{figure.caption.13}% 
\contentsline {figure}{\numberline {3.5}{\ignorespaces DEM HydroSHEDS en donde se puede distinguir los errores no deseados en lo que respecta a los bordes de las cañadas, destacados con elipses negras. Además con azul se observa que las cortinas de árboles fueron corregidas.\relax }}{18}{figure.caption.13}% 
\contentsline {figure}{\numberline {3.6}{\ignorespaces Diagrama de flujo del procesamiento realizado el DEM para adecuación para usos hidrológicos.\relax }}{20}{figure.caption.15}% 
\contentsline {figure}{\numberline {3.7}{\ignorespaces Huella del path y row de las imágenes Landsat 8 elegidas para la clasificación\relax }}{22}{figure.caption.16}% 
\contentsline {figure}{\numberline {3.8}{\ignorespaces Datos de Verdad de Cultivos sobre imagen satelital perteneciente a Bing Aerial\relax }}{23}{figure.caption.17}% 
\contentsline {figure}{\numberline {3.9}{\ignorespaces Identificación de arboledas en área de estudio\relax }}{23}{figure.caption.18}% 
\contentsline {figure}{\numberline {3.10}{\ignorespaces Para la misma zona, una comparación visual entre el DEM HydroSHEDS Conditioned y el DEM SRTM. El DEM HydroSHEDS provee mejor definición de cañadas.\relax }}{24}{figure.caption.19}% 
\contentsline {figure}{\numberline {3.11}{\ignorespaces Recorte del área de estudio aplicada a capa vectorial de rios.\relax }}{25}{figure.caption.20}% 
\contentsline {figure}{\numberline {3.12}{\ignorespaces Sección de DEM SRTM con bandeado inherente. Se aplicó una paleta de colores en donde se pueda destacar el bandeado.\relax }}{27}{figure.caption.21}% 
\contentsline {figure}{\numberline {3.13}{\ignorespaces Diagrama de flujo de ejecución de pasos para llevar a cabo la corrección de bandeado usando la transformada de Fourier.\relax }}{27}{figure.caption.22}% 
\contentsline {figure}{\numberline {3.14}{\ignorespaces Espectro de frecuencias de Fourier en dos dimensiones.\relax }}{28}{figure.caption.23}% 
\contentsline {figure}{\numberline {3.15}{\ignorespaces Espectro de frecuencias de Fourier centrada.\relax }}{28}{figure.caption.24}% 
\contentsline {figure}{\numberline {3.16}{\ignorespaces Zoom sobre la imagen del espectro de frecuencias de Fourier centrada en donde se pueden observar, destacados con un rectángulo rojo, los blancos que se deben corregir.\relax }}{29}{figure.caption.25}% 
\contentsline {figure}{\numberline {3.17}{\ignorespaces Enumeración de los cuartos en los que se divide la imagen de frecuencias de Fourier para su procesamiento.\relax }}{30}{figure.caption.26}% 
\contentsline {figure}{\numberline {3.18}{\ignorespaces Primer cuarto extraído de la imagen de frecuencias de Fourier.\relax }}{30}{figure.caption.27}% 
\contentsline {figure}{\numberline {3.19}{\ignorespaces Segundo cuarto extraído de la imagen de frecuencias de Fourier.\relax }}{30}{figure.caption.27}% 
\contentsline {figure}{\numberline {3.20}{\ignorespaces Esquema de ventana de filtro de blancos de 55x55 con un hueco de 5x5.\relax }}{31}{figure.caption.28}% 
\contentsline {figure}{\numberline {3.21}{\ignorespaces Blancos detectados en primer cuarto con eliminación de puntos aislados y filtro de dilatación de 13x13.\relax }}{32}{figure.caption.29}% 
\contentsline {figure}{\numberline {3.22}{\ignorespaces Blancos detectados en primer cuarto con eliminación de puntos aislados y filtro de dilatación de 13x13.\relax }}{32}{figure.caption.29}% 
\contentsline {figure}{\numberline {3.23}{\ignorespaces Tercer cuarto de máscara obtenido a partir de espejar diagonalmente la máscara del segundo cuarto.\relax }}{33}{figure.caption.30}% 
\contentsline {figure}{\numberline {3.24}{\ignorespaces Cuarto cuarto de máscara obtenido a partir de espejar diagonalmente la máscara del primer cuarto.\relax }}{33}{figure.caption.30}% 
\contentsline {figure}{\numberline {3.25}{\ignorespaces Máscara de blancos detectados luego de unir los cuatro cuartos.\relax }}{33}{figure.caption.31}% 
\contentsline {figure}{\numberline {3.26}{\ignorespaces Complemento de máscara de blancos detectados.\relax }}{34}{figure.caption.32}% 
\contentsline {figure}{\numberline {3.27}{\ignorespaces Imagen de frecuencias de transformada de Fourier con blancos detectados corregidos. Se pueden observas los sectores en negro (valores con cero).\relax }}{34}{figure.caption.33}% 
\contentsline {figure}{\numberline {3.28}{\ignorespaces DEM SRTM luego de haber corregido el bandeado utilizando la transformada de Fourier\relax }}{35}{figure.caption.34}% 
\contentsline {figure}{\numberline {3.29}{\ignorespaces Imagen aérea de zona con arboledas.\relax }}{35}{figure.caption.35}% 
\contentsline {figure}{\numberline {3.30}{\ignorespaces Área del DEM SRTM que se corresponde con la zona con arboledas\relax }}{35}{figure.caption.35}% 
\contentsline {figure}{\numberline {3.31}{\ignorespaces Diagrama de flujo de ejecución de pasos para llevar a cabo la corrección de arboledas.\relax }}{36}{figure.caption.36}% 
\contentsline {figure}{\numberline {3.32}{\ignorespaces DEM SRTM luego de haber aplicado el filtro cuadrático\relax }}{36}{figure.caption.37}% 
\contentsline {figure}{\numberline {3.33}{\ignorespaces Máscara de alturas que superan 1.5 metros aplicada al DEM Resaltado.\relax }}{37}{figure.caption.38}% 
\contentsline {figure}{\numberline {3.34}{\ignorespaces Máscara de arboledas sin filtro de cierre aplicado.\relax }}{37}{figure.caption.39}% 
\contentsline {figure}{\numberline {3.35}{\ignorespaces Máscara de arboledas con filtro de cierre aplicado.\relax }}{37}{figure.caption.39}% 
\contentsline {figure}{\numberline {3.36}{\ignorespaces Máscara de alturas que superan 1.5 metros y que son árboles. En puntos blancos se pueden ver los píxeles que cumplen esta condición.\relax }}{38}{figure.caption.40}% 
\contentsline {figure}{\numberline {3.37}{\ignorespaces Complemento de máscara de alturas que superan 1.5 metros y que son árboles. En este caso en puntos negros se pueden ver los píxeles que cumplen esta condición.\relax }}{38}{figure.caption.41}% 
\contentsline {figure}{\numberline {3.38}{\ignorespaces Comparación de una parte del área de estudio donde se puede observar la corrección de arboledas. Las manchas blancas que se ve eb la figura de la izquierda se corresponde con arboledas. En la imagen de la derecha estas manchas blancas fueron disipadas en su gran mayoría. El hecho de mostrar menos color blanco indica menos altura para esos píxeles.\relax }}{39}{figure.caption.42}% 
\contentsline {figure}{\numberline {3.39}{\ignorespaces Correspondencia de DEM SRTM con imagen actual de Bing. Se esperaría que en los píxeles más claros existan arboledas, los cuales deberían ser capturados por la clasificación de arboledas.\relax }}{40}{figure.caption.43}% 
\contentsline {figure}{\numberline {3.40}{\ignorespaces DEM Resaltado en donde fueron corregidas los árboles detectados. Es difícil apreciar a simple vista donde fueron corregidos estos valores.\relax }}{40}{figure.caption.44}% 
\contentsline {figure}{\numberline {3.41}{\ignorespaces Zoom a área de estudio en donde se observan algunas lagunas detectadas aplicando filtro de mayoría.\relax }}{41}{figure.caption.45}% 
\contentsline {figure}{\numberline {3.42}{\ignorespaces Efecto de aplicar filtro de erosión sobre detección de lagunas con el filtro de mayoría\relax }}{42}{figure.caption.46}% 
\contentsline {figure}{\numberline {3.43}{\ignorespaces Efecto de aplicar filtro de expansión a máscara binaria.\relax }}{42}{figure.caption.47}% 
\contentsline {figure}{\numberline {3.44}{\ignorespaces Efecto de aplicar filtro de expansión a máscara binaria.\relax }}{43}{figure.caption.48}% 
\contentsline {figure}{\numberline {3.45}{\ignorespaces Efecto de aplicar filtro de expansión a máscara binaria.\relax }}{43}{figure.caption.49}% 
\contentsline {figure}{\numberline {3.46}{\ignorespaces Cañada en llanura correspondiente a la zona de Corral de Bustos (sur-este de la provincia de Córdoba)\relax }}{44}{figure.caption.50}% 
\contentsline {figure}{\numberline {3.47}{\ignorespaces Diagrama de flujo del procesamiento de ríos y cañadas a partir de los datos de entrada.\relax }}{44}{figure.caption.51}% 
\contentsline {figure}{\numberline {3.48}{\ignorespaces Máscara de ríos y cañadas expandida con filtro de dilatación de 3x3. En esta imagen se pueden apreciar mejor todos los ríos y cañadas debido a que se ensancharon los mismos por el filtro aplicado.\relax }}{45}{figure.caption.52}% 
\contentsline {figure}{\numberline {3.49}{\ignorespaces Se puede observar como el vector de ríos ya rasterizado (amarillo) no sigue en todos lados el río o cañada de HydroSHEDS (negro).\relax }}{46}{figure.caption.53}% 
\contentsline {figure}{\numberline {3.50}{\ignorespaces La máscara ahora abarca más los ríos y cañadas.\relax }}{47}{figure.caption.54}% 
\contentsline {figure}{\numberline {3.51}{\ignorespaces Máscara de ríos luego de filtro de Cierre.\relax }}{47}{figure.caption.55}% 
\contentsline {figure}{\numberline {3.52}{\ignorespaces Superposición de máscara de lagunas detectadas y de ríos y cañadas. Se puede ver en colores más claros las intersecciones entre ambos.\relax }}{48}{figure.caption.56}% 
\contentsline {figure}{\numberline {3.53}{\ignorespaces Intersección de máscara de Ríos y Cañadas con máscara de Lagunas para una parte de la imagen del área de estudio.\relax }}{48}{figure.caption.57}% 
\contentsline {figure}{\numberline {3.54}{\ignorespaces Máscara de ríos de donde fueron removidas las intersecciones con las lagunas aplicada a una parte del área de interes.\relax }}{49}{figure.caption.58}% 
\contentsline {figure}{\numberline {3.55}{\ignorespaces Máscara de ríos y lagunas superpuestas donde se observa el efecto no deseado ya corregido.\relax }}{49}{figure.caption.59}% 
\contentsline {figure}{\numberline {3.56}{\ignorespaces Elementos que se combinan en la etapa final.\relax }}{50}{figure.caption.60}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Imagen global de H\_sim\relax }}{58}{figure.caption.63}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {DEM SRTM sin arboledas corregidas}}}{58}{figure.caption.63}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {DEM SRTM con arboledas corregidas}}}{58}{figure.caption.63}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Imagen Bing actual dónde se ve presencia de árboles sólo en una parte}}}{58}{figure.caption.63}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {DEM SRTM con presencia de arboledas}}}{58}{figure.caption.63}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Lagunas detectadas con el filtro de mayoría}}}{58}{figure.caption.63}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Luego del filtro de erosión se puede observar como desaparecen pequeños grupos de puntos o puntos aislados. Y persisten agrupaciones grandes de puntos aunque con tamaño reducido}}}{58}{figure.caption.63}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Imagen resultante luego de la aplicación del filtro de erosión.}}}{58}{figure.caption.63}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Luego de la aplicación del filtro de expansión se puede observar como las lagunas que persistieron a la erosión amplían su tamaño.}}}{58}{figure.caption.63}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Lagunas detectadas con el filtro de mayoría.}}}{58}{figure.caption.63}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Luego de la aplicación del producto entre la imagen resultante del filtro de mayoría y la expansión se observa como se recuperan las grande agrupaciones de píxeles y fueron eliminados los grupos pequeños de píxeles}}}{58}{figure.caption.63}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Lagunas detectadas con el filtro de mayoría y con grupos pequeños de puntos eliminados.}}}{58}{figure.caption.63}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Resultado final de lagunas luego de aplicación de filtro de expansión}}}{58}{figure.caption.63}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {SRTM ya corregido y áreas donde no hay ríos, cañadas ni lagunas}}}{58}{figure.caption.63}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Lagunas extraídas de HydroSHEDS}}}{58}{figure.caption.63}% 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Ríos y Cañadas extraídas de HydroSHEDS}}}{58}{figure.caption.63}% 
\contentsline {figure}{\numberline {5.2}{\ignorespaces Imagen global de R\_sim\relax }}{58}{figure.caption.64}% 
\contentsline {figure}{\numberline {5.3}{\ignorespaces Zoom sobre la máscara de la imagen de estado del agua sobre H\_sim luego de transcurridos 10 días de simulación. Se observan con más detalle puntos aislados y dispersos por toda el área. Además puede observarse, aunque con dificultad, un rayado bastante vertical que corresponde a la corrección por bandeado.\relax }}{59}{figure.caption.65}% 
\contentsline {figure}{\numberline {5.4}{\ignorespaces Zoom sobre la máscara de la imagen de estado del agua sobre R\_sim luego de transcurridos 10 días de simulación. Se observan con más detalle agrupaciones de puntos indicando lagunas, también se observan áreas más amplias donde el agua ya se ha secado.\relax }}{59}{figure.caption.65}% 
\contentsline {figure}{\numberline {5.5}{\ignorespaces Combinación de colores RGB para determinar coincidencias entre R\_sim, H\_sim y IM\_L. El recuadro blanco indica el área donde se realizó un zoom para analizar más en detalle.\relax }}{60}{figure.caption.67}% 
\contentsline {figure}{\numberline {5.6}{\ignorespaces Combinación de colores RGB para determinar coincidencias entre el R\_sim, H\_sim y IM\_L. Zoom sobre una parte de la imagen\relax }}{60}{figure.caption.68}% 
\contentsline {figure}{\numberline {5.7}{\ignorespaces Laguna predicha por R\_sim, no presente en IM\_L y conectada por una cañada a una laguna presente en IM\_L. Con un cuadrado amarillo es destacada la localización de la ciudad de Monte Maíz.\relax }}{61}{figure.caption.69}% 
\contentsline {figure}{\numberline {5.8}{\ignorespaces Se puede observar la mayoría de las lagunas conectadas a través de los canales.\relax }}{62}{figure.caption.70}% 
\contentsline {figure}{\numberline {5.9}{\ignorespaces Estado del agua sobre el DEM HydroSHEDS (H\_sim) luego de una hora de ejecución del simulador. Las líneas amarillas indican el sentido del bandeado que se puede destacar levemente sobre la imagen.\relax }}{63}{figure.caption.71}% 
\contentsline {figure}{\numberline {5.10}{\ignorespaces Estado del agua sobre el DEM de Resultado (R\_sim) luego de una hora de ejecución del simulador.\relax }}{63}{figure.caption.72}% 
\contentsline {figure}{\numberline {5.11}{\ignorespaces En los DEMs apenas se visualiza lo que resultó de la corrección de cortinas de árboles en el DEM HydroSHEDS original\relax }}{64}{figure.caption.73}% 
\contentsline {figure}{\numberline {5.12}{\ignorespaces Estado del agua luego de una hora de ejecución del simulador sobre el DEM HydroSHEDS (H\_sim), se observan píxeles negros como si representara una barrera para el agua.\relax }}{64}{figure.caption.74}% 
\contentsline {figure}{\numberline {5.13}{\ignorespaces Estado del agua luego de una hora de ejecución del simulador sobre el DEM de Resultado (R\_sim), la distribucion de píxeles en la misma zona es más dispersa, observándose agua entre la cortina de árboles indicando que ya no representa una barrera para el agua.\relax }}{65}{figure.caption.75}% 
\contentsline {figure}{\numberline {5.14}{\ignorespaces Curva comparativa del valor estadístico $Sensibilidad$. Se grafica el valor estadístico en función de los días de simulación. En color amarillo la curva correspondiente a R\_sim y en color azul la curva correspondiente a H\_sim.\relax }}{69}{figure.caption.79}% 
\contentsline {figure}{\numberline {5.15}{\ignorespaces Curva comparativa del valor estadístico $Especificidad$. Se grafica el valor estadístico en función de los días de simulación. En color amarillo la curva correspondiente a R\_sim y en color azul la curva correspondiente a H\_sim.\relax }}{70}{figure.caption.80}% 
\contentsline {figure}{\numberline {5.16}{\ignorespaces Curva comparativa del valor estadístico $Fall-Out$. Se grafica el valor estadístico en función de los días de simulación. En color amarillo la curva correspondiente a R\_sim y en color azul la curva correspondiente a H\_sim.\relax }}{70}{figure.caption.81}% 
\contentsline {figure}{\numberline {5.17}{\ignorespaces Curva comparativa del valor estadístico $Precision$. Se grafica el valor estadístico en función de los días de simulación. En color amarillo la curva correspondiente a R\_sim y en color azul la curva correspondiente a H\_sim.\relax }}{71}{figure.caption.82}% 
\contentsline {figure}{\numberline {5.18}{\ignorespaces Curva comparativa del valor estadístico $Exactitud$. Se grafica el valor estadístico en función de los días de simulación. En color amarillo la curva correspondiente a R\_sim y en color azul la curva correspondiente a H\_sim.\relax }}{72}{figure.caption.83}% 
\contentsline {figure}{\numberline {5.19}{\ignorespaces Curva comparativa del valor estadístico $BACC$. Se grafica el valor estadístico en función de los días de simulación. En color amarillo la curva correspondiente a R\_sim y en color azul la curva correspondiente a H\_sim.\relax }}{72}{figure.caption.84}% 
\contentsline {figure}{\numberline {5.20}{\ignorespaces Curva comparativa del valor estadístico $Valor F1$. Se grafica el valor estadístico en función de los días de simulación. En color amarillo la curva correspondiente a R\_sim y en color azul la curva correspondiente a H\_sim.\relax }}{73}{figure.caption.85}% 
\contentsline {figure}{\numberline {5.21}{\ignorespaces Curva comparativa del valor estadístico \textit {Coeficiente de Correlacion de Matthews}. Se grafica el valor estadístico en función de los días de simulación. En color amarillo la curva correspondiente a R\_sim y en color azul la curva correspondiente a H\_sim.\relax }}{74}{figure.caption.86}% 
\addvspace {10\p@ }
