\relax 
\providecommand\hyper@newdestlabel[2]{}
\AC@reset@newl@bel
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\babel@aux{spanish}{}
\@input{secciones/Abstract.aux}
\@input{secciones/Resumen.aux}
\@input{secciones/Agradecimientos.aux}
\HyPL@Entry{13<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduccion}{{1}{2}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivación}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivo}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Antecedentes y Marco Teórico}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:datosMarcoTeorico}{{2}{4}{Antecedentes y Marco Teórico}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Procesos hidrológicos}{4}{section.2.1}\protected@file@percent }
\newlabel{sec:proc-hidr}{{2.1}{4}{Procesos hidrológicos}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Escurrimiento}{4}{subsection.2.1.1}\protected@file@percent }
\newlabel{subsec:escurr}{{2.1.1}{4}{Escurrimiento}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Fuentes del Escurrimiento}{4}{subsubsection.2.1.1.1}\protected@file@percent }
\newlabel{subsec:fuentesEscurr}{{2.1.1.1}{4}{Fuentes del Escurrimiento}{subsubsection.2.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}Procesos del escurrimiento}{5}{subsubsection.2.1.1.2}\protected@file@percent }
\newlabel{subsec:procEscurr}{{2.1.1.2}{5}{Procesos del escurrimiento}{subsubsection.2.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Infiltración}{5}{subsection.2.1.2}\protected@file@percent }
\newlabel{subsec:infiltracion}{{2.1.2}{5}{Infiltración}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Evaporación y Evapotranspiración}{6}{subsection.2.1.3}\protected@file@percent }
\newlabel{subsec:evapYevapotrans}{{2.1.3}{6}{Evaporación y Evapotranspiración}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Descripción del área de estudio}{6}{subsection.2.1.4}\protected@file@percent }
\newlabel{subsec:introModelo}{{2.1.4}{6}{Descripción del área de estudio}{subsection.2.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces El archivo vectorial del área de interés es un rectángulo, tiene cierto grado de inclinación y está contenido completamente dentro del DEM SRTM\relax }}{6}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{SRTMAndShape}{{2.1}{6}{El archivo vectorial del área de interés es un rectángulo, tiene cierto grado de inclinación y está contenido completamente dentro del DEM SRTM\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Modelado hidrológico en función del área de estudio}{7}{subsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Relevamiento de DEMs para usos hidrológicos}{8}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Misión SRTM}{8}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}ASTER GDEM}{8}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Comparación con SRTM}{8}{subsection.2.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Especificaciones del modelo Global SRTM. Fuente: Burgos (2010)\relax }}{9}{table.caption.9}\protected@file@percent }
\newlabel{comparisonSRTMXC}{{2.1}{9}{Especificaciones del modelo Global SRTM. Fuente: Burgos (2010)\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}SRTM e HydroSHEDS}{9}{section.2.3}\protected@file@percent }
\newlabel{SRTMeHydroSHEDS}{{2.3}{9}{SRTM e HydroSHEDS}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Formato y Disponibilidad}{9}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Evolución y versiones de SRTM}{10}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}Datos de elevación SRTM - Versión 1 (Datos sin terminar SRTM-1 y SRTM-3)}{10}{subsubsection.2.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}Datos de elevación SRTM - Versión 2 (Datos terminados DTED-1 y DTED-3)}{10}{subsubsection.2.3.2.2}\protected@file@percent }
\newlabel{SRTMDefincion}{{2.3.2.2}{10}{Datos de elevación SRTM - Versión 2 (Datos terminados DTED-1 y DTED-3)}{subsubsection.2.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.3}Red fluvial vectorizada mundial ArcWorld}{10}{subsubsection.2.3.2.3}\protected@file@percent }
\newlabel{ArcWorldLabel}{{2.3.2.3}{10}{Red fluvial vectorizada mundial ArcWorld}{subsubsection.2.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.4}Base de datos global de humedales y lagos (Global Lakes and Wetlands Database - GLWD)}{10}{subsubsection.2.3.2.4}\protected@file@percent }
\newlabel{GLWDLabel}{{2.3.2.4}{10}{Base de datos global de humedales y lagos (Global Lakes and Wetlands Database - GLWD)}{subsubsection.2.3.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.5}Mapa Digital del Mundo (DCW) red global vectorizada de ríos.}{11}{subsubsection.2.3.2.5}\protected@file@percent }
\newlabel{DCWLabel}{{2.3.2.5}{11}{Mapa Digital del Mundo (DCW) red global vectorizada de ríos}{subsubsection.2.3.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Adecuación Hidrológica}{11}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}HydroSHEDS}{11}{subsection.2.4.1}\protected@file@percent }
\newlabel{HydroSHEDSDef}{{2.4.1}{11}{HydroSHEDS}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.1}Correcciones realizadas por USGS a SRTM para obtención de HydroSHEDS}{11}{subsubsection.2.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.2}Procesos de adecuación hidrológica aplicados a HydroSHEDS}{12}{subsubsection.2.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Adecuación de DEM SRTM para aplicación a la llanura Bonaerense}{14}{subsection.2.4.2}\protected@file@percent }
\newlabel{trabajoSergioAntecedente}{{2.4.2}{14}{Adecuación de DEM SRTM para aplicación a la llanura Bonaerense}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.1}Corrección de píxeles faltantes}{14}{subsubsection.2.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagrama de flujo de los procesos para la obtención del DEM adecuado hidrológicamente (Masuelli \textit  {et al.} 2009\relax }}{15}{figure.caption.10}\protected@file@percent }
\newlabel{metodologiaSergio}{{2.2}{15}{Diagrama de flujo de los procesos para la obtención del DEM adecuado hidrológicamente (Masuelli \textit {et al.} 2009\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.2}Filtrado de ruido de frecuencia media y baja amplitud para corrección de bandeado}{15}{subsubsection.2.4.2.2}\protected@file@percent }
\newlabel{filtroBandeadoSergio}{{2.4.2.2}{15}{Filtrado de ruido de frecuencia media y baja amplitud para corrección de bandeado}{subsubsection.2.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.3}Filtrado de la arboleda}{15}{subsubsection.2.4.2.3}\protected@file@percent }
\newlabel{filtroArbolSergio}{{2.4.2.3}{15}{Filtrado de la arboleda}{subsubsection.2.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.4}Corrección para zonas bajas}{16}{subsubsection.2.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.5}Filtrado de alta frecalta frecuencia}{16}{subsubsection.2.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Procesamiento del DEM}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:procDEM}{{3}{17}{Procesamiento del DEM}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces DEM HydroSHEDS en paleta de colores en donde se puede observar el bandeado paralelo a las líneas azules trazadas a modo de guía; y las cortinas de árboles como puntos rojos gruesos encerrados con elipses.\relax }}{17}{figure.caption.11}\protected@file@percent }
\newlabel{HSHEDSPaleta}{{3.1}{17}{DEM HydroSHEDS en paleta de colores en donde se puede observar el bandeado paralelo a las líneas azules trazadas a modo de guía; y las cortinas de árboles como puntos rojos gruesos encerrados con elipses.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Primeras Pruebas}{18}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Aplicación de corrección de bandeado a HydroSHEDS}{18}{subsection.3.1.1}\protected@file@percent }
\newlabel{aplicacionBandeado}{{3.1.1}{18}{Aplicación de corrección de bandeado a HydroSHEDS}{subsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces DEM HydroSHEDS con paleta de colores adecuada para resaltar el bandeado en áreas sin lagunas (denotadas con elipses).\relax }}{18}{figure.caption.12}\protected@file@percent }
\newlabel{HydroSHEDSBandeadoZoom}{{3.2}{18}{DEM HydroSHEDS con paleta de colores adecuada para resaltar el bandeado en áreas sin lagunas (denotadas con elipses).\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces DEM HydroSHEDS en donde se puede distinguir que el bandeado se trasladó del área sin lagunas a las lagunas.\relax }}{18}{figure.caption.12}\protected@file@percent }
\newlabel{HydroSHEDSBandeadoZoomFourier}{{3.3}{18}{DEM HydroSHEDS en donde se puede distinguir que el bandeado se trasladó del área sin lagunas a las lagunas.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Aplicación de corrección de cortinas de árboles a HydroSHEDS}{18}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces DEM HydroSHEDS sin haber aplicado la corrección de cortinas de árboles. Se observa destacado en azul la presencia de cortinas de árboles no deseadas y objetivo de la corrección.\relax }}{18}{figure.caption.13}\protected@file@percent }
\newlabel{HydroSHEDSTreesZoom}{{3.4}{18}{DEM HydroSHEDS sin haber aplicado la corrección de cortinas de árboles. Se observa destacado en azul la presencia de cortinas de árboles no deseadas y objetivo de la corrección.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces DEM HydroSHEDS en donde se puede distinguir los errores no deseados en lo que respecta a los bordes de las cañadas, destacados con elipses negras. Además con azul se observa que las cortinas de árboles fueron corregidas.\relax }}{18}{figure.caption.13}\protected@file@percent }
\newlabel{HydroSHEDSTreesZoomCorrected}{{3.5}{18}{DEM HydroSHEDS en donde se puede distinguir los errores no deseados en lo que respecta a los bordes de las cañadas, destacados con elipses negras. Además con azul se observa que las cortinas de árboles fueron corregidas.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Propuesta a implementar}{19}{section.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Procesos aplicados a cada DEM de entrada y contribución al DEM Resultado de este trabajo.\relax }}{19}{table.caption.14}\protected@file@percent }
\newlabel{tablaCombinacion}{{3.1}{19}{Procesos aplicados a cada DEM de entrada y contribución al DEM Resultado de este trabajo.\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Desarrollo}{20}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Automatización del procesamiento:}{20}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Diagrama de flujo del procesamiento realizado el DEM para adecuación para usos hidrológicos.\relax }}{20}{figure.caption.15}\protected@file@percent }
\newlabel{FlowCompleto}{{3.6}{20}{Diagrama de flujo del procesamiento realizado el DEM para adecuación para usos hidrológicos.\relax }{figure.caption.15}{}}
\citation{OLITIRS}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Clasificación de Arboledas}{21}{subsection.3.3.2}\protected@file@percent }
\newlabel{clasificacionArboledas}{{3.3.2}{21}{Clasificación de Arboledas}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}Datos de Entrada necesarios para la clasificación de arboledas}{21}{subsubsection.3.3.2.1}\protected@file@percent }
\newlabel{imagenesLandsat}{{3.3.2.1}{21}{Datos de Entrada necesarios para la clasificación de arboledas}{subsubsection.3.3.2.1}{}}
\citation{dzetsaka}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Huella del path y row de las imágenes Landsat 8 elegidas para la clasificación\relax }}{22}{figure.caption.16}\protected@file@percent }
\newlabel{footprintLandsat}{{3.7}{22}{Huella del path y row de las imágenes Landsat 8 elegidas para la clasificación\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}Creación del stack de imágenes}{22}{subsubsection.3.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.3}Clasificación}{22}{subsubsection.3.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Datos de Verdad de Cultivos sobre imagen satelital perteneciente a Bing Aerial\relax }}{23}{figure.caption.17}\protected@file@percent }
\newlabel{DatosDeVerdadCultivos}{{3.8}{23}{Datos de Verdad de Cultivos sobre imagen satelital perteneciente a Bing Aerial\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Identificación de arboledas en área de estudio\relax }}{23}{figure.caption.18}\protected@file@percent }
\newlabel{ShapeArboles}{{3.9}{23}{Identificación de arboledas en área de estudio\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Datos de Entrada}{23}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.1}DEM SRTM en formato TIF}{24}{subsubsection.3.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.2}DEM HydroSHEDS Conditioned en formato ADF}{24}{subsubsection.3.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Para la misma zona, una comparación visual entre el DEM HydroSHEDS Conditioned y el DEM SRTM. El DEM HydroSHEDS provee mejor definición de cañadas.\relax }}{24}{figure.caption.19}\protected@file@percent }
\newlabel{HydroSHEDSSRTM}{{3.10}{24}{Para la misma zona, una comparación visual entre el DEM HydroSHEDS Conditioned y el DEM SRTM. El DEM HydroSHEDS provee mejor definición de cañadas.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.3}Archivo en formato Shape de Área de Estudio}{24}{subsubsection.3.3.3.3}\protected@file@percent }
\citation{hydroShedsSite}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.4}Clasificación de Arboledas}{25}{subsubsection.3.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.5}Ríos y Cañadas}{25}{subsubsection.3.3.3.5}\protected@file@percent }
\newlabel{vectorRiosArea}{{3.3.3.5}{25}{Ríos y Cañadas}{subsubsection.3.3.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Recorte del área de estudio aplicada a capa vectorial de rios.\relax }}{25}{figure.caption.20}\protected@file@percent }
\newlabel{areaestudiorios}{{3.11}{25}{Recorte del área de estudio aplicada a capa vectorial de rios.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Procesamiento y operaciones a SRTM y HydroSHEDS}{26}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.1}Reproyección}{26}{subsubsection.3.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.2}Recorte y Remuestreo}{26}{subsubsection.3.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.3}Corrección de píxeles sin datos. (valores NaN)}{26}{subsubsection.3.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Procesamiento a SRTM}{26}{subsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5.1}Corrección de ruido de baja amplitud y alta frecuencia. (Fourier)}{26}{subsubsection.3.3.5.1}\protected@file@percent }
\newlabel{correccionfourier}{{3.3.5.1}{26}{Corrección de ruido de baja amplitud y alta frecuencia. (Fourier)}{subsubsection.3.3.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Sección de DEM SRTM con bandeado inherente. Se aplicó una paleta de colores en donde se pueda destacar el bandeado.\relax }}{27}{figure.caption.21}\protected@file@percent }
\newlabel{SinFourier}{{3.12}{27}{Sección de DEM SRTM con bandeado inherente. Se aplicó una paleta de colores en donde se pueda destacar el bandeado.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Diagrama de flujo de ejecución de pasos para llevar a cabo la corrección de bandeado usando la transformada de Fourier.\relax }}{27}{figure.caption.22}\protected@file@percent }
\newlabel{DiagramaFourier}{{3.13}{27}{Diagrama de flujo de ejecución de pasos para llevar a cabo la corrección de bandeado usando la transformada de Fourier.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Espectro de frecuencias de Fourier en dos dimensiones.\relax }}{28}{figure.caption.23}\protected@file@percent }
\newlabel{FourierNoCentrada}{{3.14}{28}{Espectro de frecuencias de Fourier en dos dimensiones.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Espectro de frecuencias de Fourier centrada.\relax }}{28}{figure.caption.24}\protected@file@percent }
\newlabel{FourierTransform}{{3.15}{28}{Espectro de frecuencias de Fourier centrada.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Zoom sobre la imagen del espectro de frecuencias de Fourier centrada en donde se pueden observar, destacados con un rectángulo rojo, los blancos que se deben corregir.\relax }}{29}{figure.caption.25}\protected@file@percent }
\newlabel{ZoomFourierTransformBlancos}{{3.16}{29}{Zoom sobre la imagen del espectro de frecuencias de Fourier centrada en donde se pueden observar, destacados con un rectángulo rojo, los blancos que se deben corregir.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Enumeración de los cuartos en los que se divide la imagen de frecuencias de Fourier para su procesamiento.\relax }}{30}{figure.caption.26}\protected@file@percent }
\newlabel{CuartosFourier}{{3.17}{30}{Enumeración de los cuartos en los que se divide la imagen de frecuencias de Fourier para su procesamiento.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Primer cuarto extraído de la imagen de frecuencias de Fourier.\relax }}{30}{figure.caption.27}\protected@file@percent }
\newlabel{firstQuarter}{{3.18}{30}{Primer cuarto extraído de la imagen de frecuencias de Fourier.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Segundo cuarto extraído de la imagen de frecuencias de Fourier.\relax }}{30}{figure.caption.27}\protected@file@percent }
\newlabel{secondQuarter}{{3.19}{30}{Segundo cuarto extraído de la imagen de frecuencias de Fourier.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Esquema de ventana de filtro de blancos de 55x55 con un hueco de 5x5.\relax }}{31}{figure.caption.28}\protected@file@percent }
\newlabel{filtroBlancosFourier}{{3.20}{31}{Esquema de ventana de filtro de blancos de 55x55 con un hueco de 5x5.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {3.3.5.1.1}Condición de pertenencia a la máscara - Filtro: }{31}{subsubsubsection.3.3.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Blancos detectados en primer cuarto con eliminación de puntos aislados y filtro de dilatación de 13x13.\relax }}{32}{figure.caption.29}\protected@file@percent }
\newlabel{firstQuarterMask}{{3.21}{32}{Blancos detectados en primer cuarto con eliminación de puntos aislados y filtro de dilatación de 13x13.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Blancos detectados en primer cuarto con eliminación de puntos aislados y filtro de dilatación de 13x13.\relax }}{32}{figure.caption.29}\protected@file@percent }
\newlabel{sndQuarterMask}{{3.22}{32}{Blancos detectados en primer cuarto con eliminación de puntos aislados y filtro de dilatación de 13x13.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {3.3.5.1.2}Obtención de los cuartos 3 y 4, y armado de la imagen completa}{32}{subsubsubsection.3.3.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Tercer cuarto de máscara obtenido a partir de espejar diagonalmente la máscara del segundo cuarto.\relax }}{33}{figure.caption.30}\protected@file@percent }
\newlabel{thirdQuarterMask}{{3.23}{33}{Tercer cuarto de máscara obtenido a partir de espejar diagonalmente la máscara del segundo cuarto.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Cuarto cuarto de máscara obtenido a partir de espejar diagonalmente la máscara del primer cuarto.\relax }}{33}{figure.caption.30}\protected@file@percent }
\newlabel{fourthQuarterMask}{{3.24}{33}{Cuarto cuarto de máscara obtenido a partir de espejar diagonalmente la máscara del primer cuarto.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Máscara de blancos detectados luego de unir los cuatro cuartos.\relax }}{33}{figure.caption.31}\protected@file@percent }
\newlabel{maskFourierComplete}{{3.25}{33}{Máscara de blancos detectados luego de unir los cuatro cuartos.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {3.3.5.1.3}Asignar ceros a transformada de Fourier en los píxeles de blancos detectados.}{33}{subsubsubsection.3.3.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Complemento de máscara de blancos detectados.\relax }}{34}{figure.caption.32}\protected@file@percent }
\newlabel{maskFourierComplement}{{3.26}{34}{Complemento de máscara de blancos detectados.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Imagen de frecuencias de transformada de Fourier con blancos detectados corregidos. Se pueden observas los sectores en negro (valores con cero).\relax }}{34}{figure.caption.33}\protected@file@percent }
\newlabel{fourierBlanksCorrected}{{3.27}{34}{Imagen de frecuencias de transformada de Fourier con blancos detectados corregidos. Se pueden observas los sectores en negro (valores con cero).\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {3.3.5.1.4}Retornar las frecuencias cero a su posición original}{34}{subsubsubsection.3.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {3.3.5.1.5}Aplicación de la Transformada Inversa}{34}{subsubsubsection.3.3.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces DEM SRTM luego de haber corregido el bandeado utilizando la transformada de Fourier\relax }}{35}{figure.caption.34}\protected@file@percent }
\newlabel{SRTMSinFourierCorrected}{{3.28}{35}{DEM SRTM luego de haber corregido el bandeado utilizando la transformada de Fourier\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5.2}Corrección de Cortinas de Árboles}{35}{subsubsection.3.3.5.2}\protected@file@percent }
\newlabel{correccionACortinasDeArboles}{{3.3.5.2}{35}{Corrección de Cortinas de Árboles}{subsubsection.3.3.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces Imagen aérea de zona con arboledas.\relax }}{35}{figure.caption.35}\protected@file@percent }
\newlabel{BingArboledas}{{3.29}{35}{Imagen aérea de zona con arboledas.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces Área del DEM SRTM que se corresponde con la zona con arboledas\relax }}{35}{figure.caption.35}\protected@file@percent }
\newlabel{DEMConArboledas}{{3.30}{35}{Área del DEM SRTM que se corresponde con la zona con arboledas\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces Diagrama de flujo de ejecución de pasos para llevar a cabo la corrección de arboledas.\relax }}{36}{figure.caption.36}\protected@file@percent }
\newlabel{DiagramaArboledas}{{3.31}{36}{Diagrama de flujo de ejecución de pasos para llevar a cabo la corrección de arboledas.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces DEM SRTM luego de haber aplicado el filtro cuadrático\relax }}{36}{figure.caption.37}\protected@file@percent }
\newlabel{filtroCuadratico}{{3.32}{36}{DEM SRTM luego de haber aplicado el filtro cuadrático\relax }{figure.caption.37}{}}
\newlabel{resta}{{3.3.5.2}{36}{Corrección de Cortinas de Árboles}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces Máscara de alturas que superan 1.5 metros aplicada al DEM Resaltado.\relax }}{37}{figure.caption.38}\protected@file@percent }
\newlabel{maskTrees}{{3.33}{37}{Máscara de alturas que superan 1.5 metros aplicada al DEM Resaltado.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.34}{\ignorespaces Máscara de arboledas sin filtro de cierre aplicado.\relax }}{37}{figure.caption.39}\protected@file@percent }
\newlabel{sinFiltroCierre}{{3.34}{37}{Máscara de arboledas sin filtro de cierre aplicado.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.35}{\ignorespaces Máscara de arboledas con filtro de cierre aplicado.\relax }}{37}{figure.caption.39}\protected@file@percent }
\newlabel{conFiltroCierre}{{3.35}{37}{Máscara de arboledas con filtro de cierre aplicado.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.36}{\ignorespaces Máscara de alturas que superan 1.5 metros y que son árboles. En puntos blancos se pueden ver los píxeles que cumplen esta condición.\relax }}{38}{figure.caption.40}\protected@file@percent }
\newlabel{maskTressHeight}{{3.36}{38}{Máscara de alturas que superan 1.5 metros y que son árboles. En puntos blancos se pueden ver los píxeles que cumplen esta condición.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.37}{\ignorespaces Complemento de máscara de alturas que superan 1.5 metros y que son árboles. En este caso en puntos negros se pueden ver los píxeles que cumplen esta condición.\relax }}{38}{figure.caption.41}\protected@file@percent }
\newlabel{maskTressHeightCompl}{{3.37}{38}{Complemento de máscara de alturas que superan 1.5 metros y que son árboles. En este caso en puntos negros se pueden ver los píxeles que cumplen esta condición.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.38}{\ignorespaces Comparación de una parte del área de estudio donde se puede observar la corrección de arboledas. Las manchas blancas que se ve eb la figura de la izquierda se corresponde con arboledas. En la imagen de la derecha estas manchas blancas fueron disipadas en su gran mayoría. El hecho de mostrar menos color blanco indica menos altura para esos píxeles.\relax }}{39}{figure.caption.42}\protected@file@percent }
\newlabel{fig:comparacionArboledas}{{3.38}{39}{Comparación de una parte del área de estudio donde se puede observar la corrección de arboledas. Las manchas blancas que se ve eb la figura de la izquierda se corresponde con arboledas. En la imagen de la derecha estas manchas blancas fueron disipadas en su gran mayoría. El hecho de mostrar menos color blanco indica menos altura para esos píxeles.\relax }{figure.caption.42}{}}
\newlabel{obscorreccionArboledas}{{3.3.5.2}{39}{Corrección de Cortinas de Árboles}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.39}{\ignorespaces Correspondencia de DEM SRTM con imagen actual de Bing. Se esperaría que en los píxeles más claros existan arboledas, los cuales deberían ser capturados por la clasificación de arboledas.\relax }}{40}{figure.caption.43}\protected@file@percent }
\newlabel{fig:observacionArboledas}{{3.39}{40}{Correspondencia de DEM SRTM con imagen actual de Bing. Se esperaría que en los píxeles más claros existan arboledas, los cuales deberían ser capturados por la clasificación de arboledas.\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Procesamiento a HydroSHEDS para extracción de lagunas, ríos y cañadas}{40}{subsection.3.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.40}{\ignorespaces DEM Resaltado en donde fueron corregidas los árboles detectados. Es difícil apreciar a simple vista donde fueron corregidos estos valores.\relax }}{40}{figure.caption.44}\protected@file@percent }
\newlabel{DiagramaLagunas}{{3.40}{40}{DEM Resaltado en donde fueron corregidas los árboles detectados. Es difícil apreciar a simple vista donde fueron corregidos estos valores.\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6.1}Conversión de formato adf a tif (HydroSHEDS)}{40}{subsubsection.3.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6.2}Detección de Lagunas}{41}{subsubsection.3.3.6.2}\protected@file@percent }
\newlabel{deteccionLagunas}{{3.3.6.2}{41}{Detección de Lagunas}{subsubsection.3.3.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.41}{\ignorespaces Zoom a área de estudio en donde se observan algunas lagunas detectadas aplicando filtro de mayoría.\relax }}{41}{figure.caption.45}\protected@file@percent }
\newlabel{filtroMayoria}{{3.41}{41}{Zoom a área de estudio en donde se observan algunas lagunas detectadas aplicando filtro de mayoría.\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.42}{\ignorespaces Efecto de aplicar filtro de erosión sobre detección de lagunas con el filtro de mayoría\relax }}{42}{figure.caption.46}\protected@file@percent }
\newlabel{erosionZoom}{{3.42}{42}{Efecto de aplicar filtro de erosión sobre detección de lagunas con el filtro de mayoría\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.43}{\ignorespaces Efecto de aplicar filtro de expansión a máscara binaria.\relax }}{42}{figure.caption.47}\protected@file@percent }
\newlabel{expansionZoom}{{3.43}{42}{Efecto de aplicar filtro de expansión a máscara binaria.\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.44}{\ignorespaces Efecto de aplicar filtro de expansión a máscara binaria.\relax }}{43}{figure.caption.48}\protected@file@percent }
\newlabel{lagunasDetectadas}{{3.44}{43}{Efecto de aplicar filtro de expansión a máscara binaria.\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.45}{\ignorespaces Efecto de aplicar filtro de expansión a máscara binaria.\relax }}{43}{figure.caption.49}\protected@file@percent }
\newlabel{dilationLagoons}{{3.45}{43}{Efecto de aplicar filtro de expansión a máscara binaria.\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6.3}Procesamiento de Ríos y Cañadas.}{43}{subsubsection.3.3.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.46}{\ignorespaces Cañada en llanura correspondiente a la zona de Corral de Bustos (sur-este de la provincia de Córdoba)\relax }}{44}{figure.caption.50}\protected@file@percent }
\newlabel{caniada}{{3.46}{44}{Cañada en llanura correspondiente a la zona de Corral de Bustos (sur-este de la provincia de Córdoba)\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.47}{\ignorespaces Diagrama de flujo del procesamiento de ríos y cañadas a partir de los datos de entrada.\relax }}{44}{figure.caption.51}\protected@file@percent }
\newlabel{DiagramaRios}{{3.47}{44}{Diagrama de flujo del procesamiento de ríos y cañadas a partir de los datos de entrada.\relax }{figure.caption.51}{}}
\newlabel{expansionRios}{{3.3.6.3}{45}{Procesamiento de Ríos y Cañadas}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.48}{\ignorespaces Máscara de ríos y cañadas expandida con filtro de dilatación de 3x3. En esta imagen se pueden apreciar mejor todos los ríos y cañadas debido a que se ensancharon los mismos por el filtro aplicado.\relax }}{45}{figure.caption.52}\protected@file@percent }
\newlabel{riosExpandidos}{{3.48}{45}{Máscara de ríos y cañadas expandida con filtro de dilatación de 3x3. En esta imagen se pueden apreciar mejor todos los ríos y cañadas debido a que se ensancharon los mismos por el filtro aplicado.\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.49}{\ignorespaces Se puede observar como el vector de ríos ya rasterizado (amarillo) no sigue en todos lados el río o cañada de HydroSHEDS (negro).\relax }}{46}{figure.caption.53}\protected@file@percent }
\newlabel{riverToEnroute}{{3.49}{46}{Se puede observar como el vector de ríos ya rasterizado (amarillo) no sigue en todos lados el río o cañada de HydroSHEDS (negro).\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.50}{\ignorespaces La máscara ahora abarca más los ríos y cañadas.\relax }}{47}{figure.caption.54}\protected@file@percent }
\newlabel{riversEnrouted}{{3.50}{47}{La máscara ahora abarca más los ríos y cañadas.\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.51}{\ignorespaces Máscara de ríos luego de filtro de Cierre.\relax }}{47}{figure.caption.55}\protected@file@percent }
\newlabel{riversEnroutedClosing}{{3.51}{47}{Máscara de ríos luego de filtro de Cierre.\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.52}{\ignorespaces Superposición de máscara de lagunas detectadas y de ríos y cañadas. Se puede ver en colores más claros las intersecciones entre ambos.\relax }}{48}{figure.caption.56}\protected@file@percent }
\newlabel{lagunasSobreRios}{{3.52}{48}{Superposición de máscara de lagunas detectadas y de ríos y cañadas. Se puede ver en colores más claros las intersecciones entre ambos.\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.53}{\ignorespaces Intersección de máscara de Ríos y Cañadas con máscara de Lagunas para una parte de la imagen del área de estudio.\relax }}{48}{figure.caption.57}\protected@file@percent }
\newlabel{interseccionLagunasCañadas}{{3.53}{48}{Intersección de máscara de Ríos y Cañadas con máscara de Lagunas para una parte de la imagen del área de estudio.\relax }{figure.caption.57}{}}
\newlabel{restarioscaniadas}{{3.3.6.3}{48}{Procesamiento de Ríos y Cañadas}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.54}{\ignorespaces Máscara de ríos de donde fueron removidas las intersecciones con las lagunas aplicada a una parte del área de interes.\relax }}{49}{figure.caption.58}\protected@file@percent }
\newlabel{riversSinLagunas}{{3.54}{49}{Máscara de ríos de donde fueron removidas las intersecciones con las lagunas aplicada a una parte del área de interes.\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.55}{\ignorespaces Máscara de ríos y lagunas superpuestas donde se observa el efecto no deseado ya corregido.\relax }}{49}{figure.caption.59}\protected@file@percent }
\newlabel{riversYLagunas}{{3.55}{49}{Máscara de ríos y lagunas superpuestas donde se observa el efecto no deseado ya corregido.\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Rotación de la imagen}{49}{subsection.3.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7.1}Recorte de márgenes}{50}{subsubsection.3.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}Combinación de los elementos del DEM SRTM y del DEM HydroSHEDS.}{50}{subsection.3.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.56}{\ignorespaces Elementos que se combinan en la etapa final.\relax }}{50}{figure.caption.60}\protected@file@percent }
\newlabel{elementosACombinar}{{3.56}{50}{Elementos que se combinan en la etapa final.\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Metodología para la evaluación de resultados}{51}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Tabla donde se indica que valores tomaron los datos de contorno e iniciales y la justificación de porqué tomaron esos valores.\relax }}{52}{table.caption.61}\protected@file@percent }
\newlabel{datoscontorno}{{4.1}{52}{Tabla donde se indica que valores tomaron los datos de contorno e iniciales y la justificación de porqué tomaron esos valores.\relax }{table.caption.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Elección del umbral de altura de agua}{52}{section.4.1}\protected@file@percent }
\citation{earthExplorer}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Índice de Agua NDWI}{53}{section.4.2}\protected@file@percent }
\newlabel{indiceaguandwi}{{4.2}{53}{Índice de Agua NDWI}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Obtención de las métricas}{53}{section.4.3}\protected@file@percent }
\newlabel{defmetricas}{{4.3}{53}{Obtención de las métricas}{section.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Relación entre métricas estadísticas para una estimación binaria.\relax }}{54}{table.caption.62}\protected@file@percent }
\newlabel{tablametricas}{{4.2}{54}{Relación entre métricas estadísticas para una estimación binaria.\relax }{table.caption.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Estadísticos de Interés}{54}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Sensibilidad o Razón de Verdaderos Positivos}{54}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Especificidad o Razón de Verdaderos Negativos}{54}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Fall-out o Razón de Falsos Positivos o de Falsas Alarmas}{54}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Precisión o Valor Predictivo Positivo}{55}{subsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Exactitud}{55}{subsection.4.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Valor-F}{55}{subsection.4.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}Exactitud Balanceada}{55}{subsection.4.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.8}Coeficiente de Correlación de Matthews}{55}{subsection.4.4.8}\protected@file@percent }
\newlabel{defMatthews}{{4.4.8}{55}{Coeficiente de Correlación de Matthews}{subsection.4.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.9}Rotación de la imagen NDWI}{56}{subsection.4.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Resultados}{57}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Análisis visual comparativo de los Resultados}{57}{section.5.1}\protected@file@percent }
\newlabel{analisisVisual}{{5.1}{57}{Análisis visual comparativo de los Resultados}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Imagen Global}{57}{subsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Imagen global de H\_sim\relax }}{58}{figure.caption.63}\protected@file@percent }
\newlabel{HSHEDSGlobal}{{5.1}{58}{Imagen global de H\_sim\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {DEM SRTM sin arboledas corregidas}}}{58}{figure.caption.63}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {DEM SRTM con arboledas corregidas}}}{58}{figure.caption.63}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Imagen Bing actual dónde se ve presencia de árboles sólo en una parte}}}{58}{figure.caption.63}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {DEM SRTM con presencia de arboledas}}}{58}{figure.caption.63}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Lagunas detectadas con el filtro de mayoría}}}{58}{figure.caption.63}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Luego del filtro de erosión se puede observar como desaparecen pequeños grupos de puntos o puntos aislados. Y persisten agrupaciones grandes de puntos aunque con tamaño reducido}}}{58}{figure.caption.63}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Imagen resultante luego de la aplicación del filtro de erosión.}}}{58}{figure.caption.63}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Luego de la aplicación del filtro de expansión se puede observar como las lagunas que persistieron a la erosión amplían su tamaño.}}}{58}{figure.caption.63}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Lagunas detectadas con el filtro de mayoría.}}}{58}{figure.caption.63}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Luego de la aplicación del producto entre la imagen resultante del filtro de mayoría y la expansión se observa como se recuperan las grande agrupaciones de píxeles y fueron eliminados los grupos pequeños de píxeles}}}{58}{figure.caption.63}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Lagunas detectadas con el filtro de mayoría y con grupos pequeños de puntos eliminados.}}}{58}{figure.caption.63}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Resultado final de lagunas luego de aplicación de filtro de expansión}}}{58}{figure.caption.63}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {SRTM ya corregido y áreas donde no hay ríos, cañadas ni lagunas}}}{58}{figure.caption.63}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Lagunas extraídas de HydroSHEDS}}}{58}{figure.caption.63}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Ríos y Cañadas extraídas de HydroSHEDS}}}{58}{figure.caption.63}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Imagen global de R\_sim\relax }}{58}{figure.caption.64}\protected@file@percent }
\newlabel{DEMCRGlobal}{{5.2}{58}{Imagen global de R\_sim\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Zoom sobre la máscara de la imagen de estado del agua sobre H\_sim luego de transcurridos 10 días de simulación. Se observan con más detalle puntos aislados y dispersos por toda el área. Además puede observarse, aunque con dificultad, un rayado bastante vertical que corresponde a la corrección por bandeado.\relax }}{59}{figure.caption.65}\protected@file@percent }
\newlabel{HSHEDSGlobalZoom}{{5.3}{59}{Zoom sobre la máscara de la imagen de estado del agua sobre H\_sim luego de transcurridos 10 días de simulación. Se observan con más detalle puntos aislados y dispersos por toda el área. Además puede observarse, aunque con dificultad, un rayado bastante vertical que corresponde a la corrección por bandeado.\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Zoom sobre la máscara de la imagen de estado del agua sobre R\_sim luego de transcurridos 10 días de simulación. Se observan con más detalle agrupaciones de puntos indicando lagunas, también se observan áreas más amplias donde el agua ya se ha secado.\relax }}{59}{figure.caption.65}\protected@file@percent }
\newlabel{DEMCRGlobalZoom}{{5.4}{59}{Zoom sobre la máscara de la imagen de estado del agua sobre R\_sim luego de transcurridos 10 días de simulación. Se observan con más detalle agrupaciones de puntos indicando lagunas, también se observan áreas más amplias donde el agua ya se ha secado.\relax }{figure.caption.65}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Referencias de colores en imágenes de agua, resultados de la combinación de las tres imágenes una misma colocando R\_sim en el canal rojo, H\_sim en el canal verde y IM\_L en el canal azul.\relax }}{59}{table.caption.66}\protected@file@percent }
\newlabel{tablaColores}{{5.1}{59}{Referencias de colores en imágenes de agua, resultados de la combinación de las tres imágenes una misma colocando R\_sim en el canal rojo, H\_sim en el canal verde y IM\_L en el canal azul.\relax }{table.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Combinación de colores RGB para determinar coincidencias entre R\_sim, H\_sim y IM\_L. El recuadro blanco indica el área donde se realizó un zoom para analizar más en detalle.\relax }}{60}{figure.caption.67}\protected@file@percent }
\newlabel{RGBDia10}{{5.5}{60}{Combinación de colores RGB para determinar coincidencias entre R\_sim, H\_sim y IM\_L. El recuadro blanco indica el área donde se realizó un zoom para analizar más en detalle.\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Combinación de colores RGB para determinar coincidencias entre el R\_sim, H\_sim y IM\_L. Zoom sobre una parte de la imagen\relax }}{60}{figure.caption.68}\protected@file@percent }
\newlabel{RGBDia10Zoom}{{5.6}{60}{Combinación de colores RGB para determinar coincidencias entre el R\_sim, H\_sim y IM\_L. Zoom sobre una parte de la imagen\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Análisis Visual del algoritmo de detección de lagunas}{60}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Análisis Visual de lagunas no predichas correctamente}{61}{subsection.5.1.3}\protected@file@percent }
\newlabel{obscorreccionlagunas}{{5.1.3}{61}{Análisis Visual de lagunas no predichas correctamente}{subsection.5.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Laguna predicha por R\_sim, no presente en IM\_L y conectada por una cañada a una laguna presente en IM\_L. Con un cuadrado amarillo es destacada la localización de la ciudad de Monte Maíz.\relax }}{61}{figure.caption.69}\protected@file@percent }
\newlabel{LagunaProblema1}{{5.7}{61}{Laguna predicha por R\_sim, no presente en IM\_L y conectada por una cañada a una laguna presente en IM\_L. Con un cuadrado amarillo es destacada la localización de la ciudad de Monte Maíz.\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Se puede observar la mayoría de las lagunas conectadas a través de los canales.\relax }}{62}{figure.caption.70}\protected@file@percent }
\newlabel{LagunaProblema2}{{5.8}{62}{Se puede observar la mayoría de las lagunas conectadas a través de los canales.\relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Análisis Visual de la corrección Bandeado}{62}{subsection.5.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Estado del agua sobre el DEM HydroSHEDS (H\_sim) luego de una hora de ejecución del simulador. Las líneas amarillas indican el sentido del bandeado que se puede destacar levemente sobre la imagen.\relax }}{63}{figure.caption.71}\protected@file@percent }
\newlabel{ResultadoAguaBandeado}{{5.9}{63}{Estado del agua sobre el DEM HydroSHEDS (H\_sim) luego de una hora de ejecución del simulador. Las líneas amarillas indican el sentido del bandeado que se puede destacar levemente sobre la imagen.\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Estado del agua sobre el DEM de Resultado (R\_sim) luego de una hora de ejecución del simulador.\relax }}{63}{figure.caption.72}\protected@file@percent }
\newlabel{ResultadoAguaSinBandeado}{{5.10}{63}{Estado del agua sobre el DEM de Resultado (R\_sim) luego de una hora de ejecución del simulador.\relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Análisis Visual de la corrección de las cortinas de árboles}{63}{subsection.5.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces En los DEMs apenas se visualiza lo que resultó de la corrección de cortinas de árboles en el DEM HydroSHEDS original\relax }}{64}{figure.caption.73}\protected@file@percent }
\newlabel{HydoSHEDSOriginalArboles}{{5.11}{64}{En los DEMs apenas se visualiza lo que resultó de la corrección de cortinas de árboles en el DEM HydroSHEDS original\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Estado del agua luego de una hora de ejecución del simulador sobre el DEM HydroSHEDS (H\_sim), se observan píxeles negros como si representara una barrera para el agua.\relax }}{64}{figure.caption.74}\protected@file@percent }
\newlabel{HydoSHEDSOriginalArbolesEjecucion}{{5.12}{64}{Estado del agua luego de una hora de ejecución del simulador sobre el DEM HydroSHEDS (H\_sim), se observan píxeles negros como si representara una barrera para el agua.\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Estado del agua luego de una hora de ejecución del simulador sobre el DEM de Resultado (R\_sim), la distribucion de píxeles en la misma zona es más dispersa, observándose agua entre la cortina de árboles indicando que ya no representa una barrera para el agua.\relax }}{65}{figure.caption.75}\protected@file@percent }
\newlabel{ResultadoOriginalArbolesEjecucion}{{5.13}{65}{Estado del agua luego de una hora de ejecución del simulador sobre el DEM de Resultado (R\_sim), la distribucion de píxeles en la misma zona es más dispersa, observándose agua entre la cortina de árboles indicando que ya no representa una barrera para el agua.\relax }{figure.caption.75}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Procesamiento estadístico de los resultados para la obtención de métricas}{65}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Estadísticos de interés obtenidos como resultado de la simulación}{65}{subsection.5.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Tabla de valores estadísticos arrojados para el DEM HydroSHEDS, para cada día de simulación.\relax }}{66}{table.caption.76}\protected@file@percent }
\newlabel{DEMHSHEDS}{{5.2}{66}{Tabla de valores estadísticos arrojados para el DEM HydroSHEDS, para cada día de simulación.\relax }{table.caption.76}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Tabla de valores estadísticos arrojados para el DEM de Resultado, para cada día de simulación.\relax }}{67}{table.caption.77}\protected@file@percent }
\newlabel{TablaResultado}{{5.3}{67}{Tabla de valores estadísticos arrojados para el DEM de Resultado, para cada día de simulación.\relax }{table.caption.77}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Tabla de diferencias de valores estadísticos entre el DEM Resultado y el DEM HydroSHEDS, para cada día de simulación. Todos los valores estadísticos excepto el MCC se encuentran multiplicados por 100 para tener valores porcentuales.\relax }}{68}{table.caption.78}\protected@file@percent }
\newlabel{TablaDiferencias}{{5.4}{68}{Tabla de diferencias de valores estadísticos entre el DEM Resultado y el DEM HydroSHEDS, para cada día de simulación. Todos los valores estadísticos excepto el MCC se encuentran multiplicados por 100 para tener valores porcentuales.\relax }{table.caption.78}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Análisis comparativo de los Estadísticos de los Resultados}{69}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Sensibilidad}{69}{subsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Curva comparativa del valor estadístico $Sensibilidad$. Se grafica el valor estadístico en función de los días de simulación. En color amarillo la curva correspondiente a R\_sim y en color azul la curva correspondiente a H\_sim.\relax }}{69}{figure.caption.79}\protected@file@percent }
\newlabel{Sensibilidad}{{5.14}{69}{Curva comparativa del valor estadístico $Sensibilidad$. Se grafica el valor estadístico en función de los días de simulación. En color amarillo la curva correspondiente a R\_sim y en color azul la curva correspondiente a H\_sim.\relax }{figure.caption.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Especificidad}{69}{subsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Curva comparativa del valor estadístico $Especificidad$. Se grafica el valor estadístico en función de los días de simulación. En color amarillo la curva correspondiente a R\_sim y en color azul la curva correspondiente a H\_sim.\relax }}{70}{figure.caption.80}\protected@file@percent }
\newlabel{Especificidad}{{5.15}{70}{Curva comparativa del valor estadístico $Especificidad$. Se grafica el valor estadístico en función de los días de simulación. En color amarillo la curva correspondiente a R\_sim y en color azul la curva correspondiente a H\_sim.\relax }{figure.caption.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Fall-Out o Falsas Alarmas}{70}{subsection.5.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Curva comparativa del valor estadístico $Fall-Out$. Se grafica el valor estadístico en función de los días de simulación. En color amarillo la curva correspondiente a R\_sim y en color azul la curva correspondiente a H\_sim.\relax }}{70}{figure.caption.81}\protected@file@percent }
\newlabel{fallout}{{5.16}{70}{Curva comparativa del valor estadístico $Fall-Out$. Se grafica el valor estadístico en función de los días de simulación. En color amarillo la curva correspondiente a R\_sim y en color azul la curva correspondiente a H\_sim.\relax }{figure.caption.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Precisión}{70}{subsection.5.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Curva comparativa del valor estadístico $Precision$. Se grafica el valor estadístico en función de los días de simulación. En color amarillo la curva correspondiente a R\_sim y en color azul la curva correspondiente a H\_sim.\relax }}{71}{figure.caption.82}\protected@file@percent }
\newlabel{Precision}{{5.17}{71}{Curva comparativa del valor estadístico $Precision$. Se grafica el valor estadístico en función de los días de simulación. En color amarillo la curva correspondiente a R\_sim y en color azul la curva correspondiente a H\_sim.\relax }{figure.caption.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Exactitud}{71}{subsection.5.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Curva comparativa del valor estadístico $Exactitud$. Se grafica el valor estadístico en función de los días de simulación. En color amarillo la curva correspondiente a R\_sim y en color azul la curva correspondiente a H\_sim.\relax }}{72}{figure.caption.83}\protected@file@percent }
\newlabel{Exactitud}{{5.18}{72}{Curva comparativa del valor estadístico $Exactitud$. Se grafica el valor estadístico en función de los días de simulación. En color amarillo la curva correspondiente a R\_sim y en color azul la curva correspondiente a H\_sim.\relax }{figure.caption.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Exactitud Balanceada (BACC)}{72}{subsection.5.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Curva comparativa del valor estadístico $BACC$. Se grafica el valor estadístico en función de los días de simulación. En color amarillo la curva correspondiente a R\_sim y en color azul la curva correspondiente a H\_sim.\relax }}{72}{figure.caption.84}\protected@file@percent }
\newlabel{BACC}{{5.19}{72}{Curva comparativa del valor estadístico $BACC$. Se grafica el valor estadístico en función de los días de simulación. En color amarillo la curva correspondiente a R\_sim y en color azul la curva correspondiente a H\_sim.\relax }{figure.caption.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.7}Valor F1}{72}{subsection.5.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Curva comparativa del valor estadístico $Valor F1$. Se grafica el valor estadístico en función de los días de simulación. En color amarillo la curva correspondiente a R\_sim y en color azul la curva correspondiente a H\_sim.\relax }}{73}{figure.caption.85}\protected@file@percent }
\newlabel{F1Score}{{5.20}{73}{Curva comparativa del valor estadístico $Valor F1$. Se grafica el valor estadístico en función de los días de simulación. En color amarillo la curva correspondiente a R\_sim y en color azul la curva correspondiente a H\_sim.\relax }{figure.caption.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.8}Coeficiente de Correlación de Matthews}{73}{subsection.5.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Curva comparativa del valor estadístico \textit  {Coeficiente de Correlacion de Matthews}. Se grafica el valor estadístico en función de los días de simulación. En color amarillo la curva correspondiente a R\_sim y en color azul la curva correspondiente a H\_sim.\relax }}{74}{figure.caption.86}\protected@file@percent }
\newlabel{MCC}{{5.21}{74}{Curva comparativa del valor estadístico \textit {Coeficiente de Correlacion de Matthews}. Se grafica el valor estadístico en función de los días de simulación. En color amarillo la curva correspondiente a R\_sim y en color azul la curva correspondiente a H\_sim.\relax }{figure.caption.86}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusiones}{76}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusiones}{{6}{76}{Conclusiones}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Trabajos a Futuro}{77}{section.6.1}\protected@file@percent }
\@input{Bibliografia.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
