[GENERAL]
INPUTS_FOLDER = resources/images/inputs/
IMAGES_FOLDER = resources/images/
PROFILES_FOLDER = profiles/

[SRTM]
SRTM_ZIP = srtm_24_19.zip
SRTM_TIF = srtm_24_19.tif
SRTM_AREA = srtm_clipped_area_out.tif

[HSHEDS]
HSHEDS_ZIP = s35w065_con.zip
HSHEDS_ADF = s35w065_con/w001001.adf
HSHEDS_TIF = hsheds_complete_out.tif
HSHEDS_AREA = hsheds_clipped_area_out.tif

[RIVERS]
RIVERS_ZIP = rivers/rivers_full.zip
RIVERS_FULL = rivers/rivers_argentina.shp
RIVERS_AREA = rivers/rivers_area_interest_out.shp
RIVERS_TIF = rivers/rivers_area_interest_out.tif

[SHAPES]
;SHAPE_AREA_INTEREST_INPUT = shape/areaStudioQuadRep.shp
AREA_INTEREST = shape/smallAreaStudioRep.shp
;SHAPE_AREA_INTEREST_INPUT = shape/tinyAreaStudio.shp
AREA_ENVELOPE = shape/areaStudioQuadOver_out.shp

[GROVES]
GROVES_ZIP = groves/groves_class.zip
GROVES_TIF = groves/groves_class.tif
GROVES_AREA = groves/mask_trees_clipped_area_out.tif

[FINAL]
DEM_READY_SMOOTH_PATH = dem_ready_convolve_out.tif
DEM_READY_AREA_INTEREST = dem_ready_area_interest_out.tif
DEM_READY = final_dem_out.tif

[TEMP]
TEMP_REPROJECTED_TO_CUT = temp_reprojected_out.tif

[PROFILES]
PROFILE_FILE = profile_{}
MEMORY_AND_TIME = memory_time_{}

